# materialization

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/self/materialization/: SparkMaterializationJob.scala
